{
  "name": "sui-move-cli",
  "version": "1.0.8",
  "description": "A command-line tool for managing Sui Move projects and tokens",
  "main": "./dist/index.js",
  "bin": {
    "sui-move-cli": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "cli": "ts-node src/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-all": "mocha --require ts-node/register test/*/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sui",
    "move",
    "blockchain",
    "cli",
    "token",
    "crypto"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/sui-token-pool"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.0",
    "mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@cetusprotocol/cetus-sui-clmm-sdk": "^5.3.4",
    "@mysten/sui": "^1.29.0",
    "bn.js": "^5.2.2",
    "commander": "^13.1.0",
    "decimal.js": "^10.5.0",
    "ora": "^8.2.0",
    "tslib": "^2.8.1",
    "winston": "^3.17.0"
  }
}
